server.port=9092

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-pet

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=799490449428-milbrogaq55d14l9ivtm56s5vdgohneg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
